asset-manifest.json (before)
{
  "files": {
    "main.css": "/molter/static/css/main.10b15bdc.css",
    "main.js": "/molter/static/js/main.706dcbd7.js",
    "static/js/5558.962b9aea.chunk.js": "/molter/static/js/5558.962b9aea.chunk.js",
    "static/js/1324.d1eb9137.chunk.js": "/molter/static/js/1324.d1eb9137.chunk.js",
    "static/js/1258.2a8e4dfd.chunk.js": "/molter/static/js/1258.2a8e4dfd.chunk.js",
    "static/js/9335.7da051c7.chunk.js": "/molter/static/js/9335.7da051c7.chunk.js",
    "static/js/9214.1a550904.chunk.js": "/molter/static/js/9214.1a550904.chunk.js",
    "static/js/9432.a01cc1eb.chunk.js": "/molter/static/js/9432.a01cc1eb.chunk.js",
    "static/js/6965.e4e89f71.chunk.js": "/molter/static/js/6965.e4e89f71.chunk.js",
    "static/js/5342.a31070b7.chunk.js": "/molter/static/js/5342.a31070b7.chunk.js",
    "static/js/312.2d41b839.chunk.js": "/molter/static/js/312.2d41b839.chunk.js",
    "static/js/4877.6f958ad8.chunk.js": "/molter/static/js/4877.6f958ad8.chunk.js",
    "static/js/1074.ef64155e.chunk.js": "/molter/static/js/1074.ef64155e.chunk.js",
    "static/js/3766.4a592c58.chunk.js": "/molter/static/js/3766.4a592c58.chunk.js",
    "static/js/7499.cc189b89.chunk.js": "/molter/static/js/7499.cc189b89.chunk.js",
    "static/js/6717.16afed5c.chunk.js": "/molter/static/js/6717.16afed5c.chunk.js",
    "static/js/5133.e1624388.chunk.js": "/molter/static/js/5133.e1624388.chunk.js",
    "static/js/2611.365b2a55.chunk.js": "/molter/static/js/2611.365b2a55.chunk.js",
    "static/js/5419.2b741559.chunk.js": "/molter/static/js/5419.2b741559.chunk.js",
    "static/js/5571.965231f3.chunk.js": "/molter/static/js/5571.965231f3.chunk.js",
    "static/js/1022.46e708a1.chunk.js": "/molter/static/js/1022.46e708a1.chunk.js",
    "static/js/1690.6a64cfc1.chunk.js": "/molter/static/js/1690.6a64cfc1.chunk.js",
    "static/js/8861.a63c1f6c.chunk.js": "/molter/static/js/8861.a63c1f6c.chunk.js",
    "static/js/2402.bea4c1fc.chunk.js": "/molter/static/js/2402.bea4c1fc.chunk.js",
    "static/js/5540.e2a47ba9.chunk.js": "/molter/static/js/5540.e2a47ba9.chunk.js",
    "static/js/3955.3b760e4b.chunk.js": "/molter/static/js/3955.3b760e4b.chunk.js",
    "static/js/2880.b9c6058f.chunk.js": "/molter/static/js/2880.b9c6058f.chunk.js",
    "static/js/7299.5ffb3835.chunk.js": "/molter/static/js/7299.5ffb3835.chunk.js",
    "static/js/6403.004184f1.chunk.js": "/molter/static/js/6403.004184f1.chunk.js",
    "static/js/2526.0536822c.chunk.js": "/molter/static/js/2526.0536822c.chunk.js",
    "static/js/1619.3437e23b.chunk.js": "/molter/static/js/1619.3437e23b.chunk.js",
    "static/js/464.91e80813.chunk.js": "/molter/static/js/464.91e80813.chunk.js",
    "static/js/7615.bb7a12a4.chunk.js": "/molter/static/js/7615.bb7a12a4.chunk.js",
    "static/js/9687.61e04107.chunk.js": "/molter/static/js/9687.61e04107.chunk.js",
    "static/js/254.baef3e11.chunk.js": "/molter/static/js/254.baef3e11.chunk.js",
    "static/js/2900.13e9149e.chunk.js": "/molter/static/js/2900.13e9149e.chunk.js",
    "static/js/7294.c4160840.chunk.js": "/molter/static/js/7294.c4160840.chunk.js",
    "static/js/1532.215a72c8.chunk.js": "/molter/static/js/1532.215a72c8.chunk.js",
    "static/js/2478.1546e692.chunk.js": "/molter/static/js/2478.1546e692.chunk.js",
    "static/js/3907.98aec3f2.chunk.js": "/molter/static/js/3907.98aec3f2.chunk.js",
    "static/js/3126.b4f03cbc.chunk.js": "/molter/static/js/3126.b4f03cbc.chunk.js",
    "static/js/7497.e79779dd.chunk.js": "/molter/static/js/7497.e79779dd.chunk.js",
    "static/js/9200.0b9fad10.chunk.js": "/molter/static/js/9200.0b9fad10.chunk.js",
    "static/js/9361.5d6db19f.chunk.js": "/molter/static/js/9361.5d6db19f.chunk.js",
    "static/js/7952.df37061d.chunk.js": "/molter/static/js/7952.df37061d.chunk.js",
    "static/js/3323.0aabc2ce.chunk.js": "/molter/static/js/3323.0aabc2ce.chunk.js",
    "static/js/1989.2e2bcb39.chunk.js": "/molter/static/js/1989.2e2bcb39.chunk.js",
    "static/js/5507.ea871db9.chunk.js": "/molter/static/js/5507.ea871db9.chunk.js",
    "static/js/907.eff263bb.chunk.js": "/molter/static/js/907.eff263bb.chunk.js",
    "static/js/2909.77b8ee3d.chunk.js": "/molter/static/js/2909.77b8ee3d.chunk.js",
    "static/js/8272.9a8ac342.chunk.js": "/molter/static/js/8272.9a8ac342.chunk.js",
    "static/js/8347.08938821.chunk.js": "/molter/static/js/8347.08938821.chunk.js",
    "static/js/4900.db4bdebf.chunk.js": "/molter/static/js/4900.db4bdebf.chunk.js",
    "static/js/52.2785d1de.chunk.js": "/molter/static/js/52.2785d1de.chunk.js",
    "static/js/9186.869988df.chunk.js": "/molter/static/js/9186.869988df.chunk.js",
    "static/js/369.9c3f234f.chunk.js": "/molter/static/js/369.9c3f234f.chunk.js",
    "static/js/5328.630e6bdb.chunk.js": "/molter/static/js/5328.630e6bdb.chunk.js",
    "static/js/6384.69de0d6c.chunk.js": "/molter/static/js/6384.69de0d6c.chunk.js",
    "static/js/8501.b9a0b2f9.chunk.js": "/molter/static/js/8501.b9a0b2f9.chunk.js",
    "static/js/1062.42eaacaa.chunk.js": "/molter/static/js/1062.42eaacaa.chunk.js",
    "static/js/608.bf8d2862.chunk.js": "/molter/static/js/608.bf8d2862.chunk.js",
    "static/js/2154.bb153321.chunk.js": "/molter/static/js/2154.bb153321.chunk.js",
    "static/js/3003.1aadadb0.chunk.js": "/molter/static/js/3003.1aadadb0.chunk.js",
    "static/js/3668.ec51ef71.chunk.js": "/molter/static/js/3668.ec51ef71.chunk.js",
    "static/js/9357.5fd584b4.chunk.js": "/molter/static/js/9357.5fd584b4.chunk.js",
    "static/js/9845.26b3d75d.chunk.js": "/molter/static/js/9845.26b3d75d.chunk.js",
    "static/js/651.f92d96c7.chunk.js": "/molter/static/js/651.f92d96c7.chunk.js",
    "static/js/6289.898cfe1a.chunk.js": "/molter/static/js/6289.898cfe1a.chunk.js",
    "static/js/3698.0e7a8df0.chunk.js": "/molter/static/js/3698.0e7a8df0.chunk.js",
    "static/js/9902.1c1f7647.chunk.js": "/molter/static/js/9902.1c1f7647.chunk.js",
    "static/js/7436.01e1bdd8.chunk.js": "/molter/static/js/7436.01e1bdd8.chunk.js",
    "static/js/1069.e5f79544.chunk.js": "/molter/static/js/1069.e5f79544.chunk.js",
    "static/js/7713.1563f75e.chunk.js": "/molter/static/js/7713.1563f75e.chunk.js",
    "static/js/4333.f75ac0aa.chunk.js": "/molter/static/js/4333.f75ac0aa.chunk.js",
    "static/js/1251.3e388a52.chunk.js": "/molter/static/js/1251.3e388a52.chunk.js",
    "static/js/6304.f1206f9b.chunk.js": "/molter/static/js/6304.f1206f9b.chunk.js",
    "static/js/4969.0bbb6f10.chunk.js": "/molter/static/js/4969.0bbb6f10.chunk.js",
    "static/js/839.7a0b066c.chunk.js": "/molter/static/js/839.7a0b066c.chunk.js",
    "static/js/1431.8d4e6515.chunk.js": "/molter/static/js/1431.8d4e6515.chunk.js",
    "static/js/4040.c3ec1464.chunk.js": "/molter/static/js/4040.c3ec1464.chunk.js",
    "static/js/9381.aabaefe8.chunk.js": "/molter/static/js/9381.aabaefe8.chunk.js",
    "static/js/7894.7517fa6b.chunk.js": "/molter/static/js/7894.7517fa6b.chunk.js",
    "ts.worker.js": "/molter/ts.worker.js",
    "css.worker.js": "/molter/css.worker.js",
    "html.worker.js": "/molter/html.worker.js",
    "json.worker.js": "/molter/json.worker.js",
    "editor.worker.js": "/molter/editor.worker.js",
    "static/media/codicon.ttf": "/molter/static/media/codicon.56dba998166ea5a0ca7f.ttf",
    "index.html": "/molter/index.html",
    "main.10b15bdc.css.map": "/molter/static/css/main.10b15bdc.css.map",
    "main.706dcbd7.js.map": "/molter/static/js/main.706dcbd7.js.map",
    "5558.962b9aea.chunk.js.map": "/molter/static/js/5558.962b9aea.chunk.js.map",
    "1324.d1eb9137.chunk.js.map": "/molter/static/js/1324.d1eb9137.chunk.js.map",
    "1258.2a8e4dfd.chunk.js.map": "/molter/static/js/1258.2a8e4dfd.chunk.js.map",
    "9335.7da051c7.chunk.js.map": "/molter/static/js/9335.7da051c7.chunk.js.map",
    "9214.1a550904.chunk.js.map": "/molter/static/js/9214.1a550904.chunk.js.map",
    "9432.a01cc1eb.chunk.js.map": "/molter/static/js/9432.a01cc1eb.chunk.js.map",
    "6965.e4e89f71.chunk.js.map": "/molter/static/js/6965.e4e89f71.chunk.js.map",
    "5342.a31070b7.chunk.js.map": "/molter/static/js/5342.a31070b7.chunk.js.map",
    "312.2d41b839.chunk.js.map": "/molter/static/js/312.2d41b839.chunk.js.map",
    "4877.6f958ad8.chunk.js.map": "/molter/static/js/4877.6f958ad8.chunk.js.map",
    "1074.ef64155e.chunk.js.map": "/molter/static/js/1074.ef64155e.chunk.js.map",
    "3766.4a592c58.chunk.js.map": "/molter/static/js/3766.4a592c58.chunk.js.map",
    "7499.cc189b89.chunk.js.map": "/molter/static/js/7499.cc189b89.chunk.js.map",
    "6717.16afed5c.chunk.js.map": "/molter/static/js/6717.16afed5c.chunk.js.map",
    "5133.e1624388.chunk.js.map": "/molter/static/js/5133.e1624388.chunk.js.map",
    "2611.365b2a55.chunk.js.map": "/molter/static/js/2611.365b2a55.chunk.js.map",
    "5419.2b741559.chunk.js.map": "/molter/static/js/5419.2b741559.chunk.js.map",
    "5571.965231f3.chunk.js.map": "/molter/static/js/5571.965231f3.chunk.js.map",
    "1022.46e708a1.chunk.js.map": "/molter/static/js/1022.46e708a1.chunk.js.map",
    "1690.6a64cfc1.chunk.js.map": "/molter/static/js/1690.6a64cfc1.chunk.js.map",
    "8861.a63c1f6c.chunk.js.map": "/molter/static/js/8861.a63c1f6c.chunk.js.map",
    "2402.bea4c1fc.chunk.js.map": "/molter/static/js/2402.bea4c1fc.chunk.js.map",
    "5540.e2a47ba9.chunk.js.map": "/molter/static/js/5540.e2a47ba9.chunk.js.map",
    "3955.3b760e4b.chunk.js.map": "/molter/static/js/3955.3b760e4b.chunk.js.map",
    "2880.b9c6058f.chunk.js.map": "/molter/static/js/2880.b9c6058f.chunk.js.map",
    "7299.5ffb3835.chunk.js.map": "/molter/static/js/7299.5ffb3835.chunk.js.map",
    "6403.004184f1.chunk.js.map": "/molter/static/js/6403.004184f1.chunk.js.map",
    "2526.0536822c.chunk.js.map": "/molter/static/js/2526.0536822c.chunk.js.map",
    "1619.3437e23b.chunk.js.map": "/molter/static/js/1619.3437e23b.chunk.js.map",
    "464.91e80813.chunk.js.map": "/molter/static/js/464.91e80813.chunk.js.map",
    "7615.bb7a12a4.chunk.js.map": "/molter/static/js/7615.bb7a12a4.chunk.js.map",
    "9687.61e04107.chunk.js.map": "/molter/static/js/9687.61e04107.chunk.js.map",
    "254.baef3e11.chunk.js.map": "/molter/static/js/254.baef3e11.chunk.js.map",
    "2900.13e9149e.chunk.js.map": "/molter/static/js/2900.13e9149e.chunk.js.map",
    "7294.c4160840.chunk.js.map": "/molter/static/js/7294.c4160840.chunk.js.map",
    "1532.215a72c8.chunk.js.map": "/molter/static/js/1532.215a72c8.chunk.js.map",
    "2478.1546e692.chunk.js.map": "/molter/static/js/2478.1546e692.chunk.js.map",
    "3907.98aec3f2.chunk.js.map": "/molter/static/js/3907.98aec3f2.chunk.js.map",
    "3126.b4f03cbc.chunk.js.map": "/molter/static/js/3126.b4f03cbc.chunk.js.map",
    "7497.e79779dd.chunk.js.map": "/molter/static/js/7497.e79779dd.chunk.js.map",
    "9200.0b9fad10.chunk.js.map": "/molter/static/js/9200.0b9fad10.chunk.js.map",
    "9361.5d6db19f.chunk.js.map": "/molter/static/js/9361.5d6db19f.chunk.js.map",
    "7952.df37061d.chunk.js.map": "/molter/static/js/7952.df37061d.chunk.js.map",
    "3323.0aabc2ce.chunk.js.map": "/molter/static/js/3323.0aabc2ce.chunk.js.map",
    "1989.2e2bcb39.chunk.js.map": "/molter/static/js/1989.2e2bcb39.chunk.js.map",
    "5507.ea871db9.chunk.js.map": "/molter/static/js/5507.ea871db9.chunk.js.map",
    "907.eff263bb.chunk.js.map": "/molter/static/js/907.eff263bb.chunk.js.map",
    "2909.77b8ee3d.chunk.js.map": "/molter/static/js/2909.77b8ee3d.chunk.js.map",
    "8272.9a8ac342.chunk.js.map": "/molter/static/js/8272.9a8ac342.chunk.js.map",
    "8347.08938821.chunk.js.map": "/molter/static/js/8347.08938821.chunk.js.map",
    "4900.db4bdebf.chunk.js.map": "/molter/static/js/4900.db4bdebf.chunk.js.map",
    "52.2785d1de.chunk.js.map": "/molter/static/js/52.2785d1de.chunk.js.map",
    "9186.869988df.chunk.js.map": "/molter/static/js/9186.869988df.chunk.js.map",
    "369.9c3f234f.chunk.js.map": "/molter/static/js/369.9c3f234f.chunk.js.map",
    "5328.630e6bdb.chunk.js.map": "/molter/static/js/5328.630e6bdb.chunk.js.map",
    "6384.69de0d6c.chunk.js.map": "/molter/static/js/6384.69de0d6c.chunk.js.map",
    "8501.b9a0b2f9.chunk.js.map": "/molter/static/js/8501.b9a0b2f9.chunk.js.map",
    "1062.42eaacaa.chunk.js.map": "/molter/static/js/1062.42eaacaa.chunk.js.map",
    "608.bf8d2862.chunk.js.map": "/molter/static/js/608.bf8d2862.chunk.js.map",
    "2154.bb153321.chunk.js.map": "/molter/static/js/2154.bb153321.chunk.js.map",
    "3003.1aadadb0.chunk.js.map": "/molter/static/js/3003.1aadadb0.chunk.js.map",
    "3668.ec51ef71.chunk.js.map": "/molter/static/js/3668.ec51ef71.chunk.js.map",
    "9357.5fd584b4.chunk.js.map": "/molter/static/js/9357.5fd584b4.chunk.js.map",
    "9845.26b3d75d.chunk.js.map": "/molter/static/js/9845.26b3d75d.chunk.js.map",
    "651.f92d96c7.chunk.js.map": "/molter/static/js/651.f92d96c7.chunk.js.map",
    "6289.898cfe1a.chunk.js.map": "/molter/static/js/6289.898cfe1a.chunk.js.map",
    "3698.0e7a8df0.chunk.js.map": "/molter/static/js/3698.0e7a8df0.chunk.js.map",
    "9902.1c1f7647.chunk.js.map": "/molter/static/js/9902.1c1f7647.chunk.js.map",
    "7436.01e1bdd8.chunk.js.map": "/molter/static/js/7436.01e1bdd8.chunk.js.map",
    "1069.e5f79544.chunk.js.map": "/molter/static/js/1069.e5f79544.chunk.js.map",
    "7713.1563f75e.chunk.js.map": "/molter/static/js/7713.1563f75e.chunk.js.map",
    "4333.f75ac0aa.chunk.js.map": "/molter/static/js/4333.f75ac0aa.chunk.js.map",
    "1251.3e388a52.chunk.js.map": "/molter/static/js/1251.3e388a52.chunk.js.map",
    "6304.f1206f9b.chunk.js.map": "/molter/static/js/6304.f1206f9b.chunk.js.map",
    "4969.0bbb6f10.chunk.js.map": "/molter/static/js/4969.0bbb6f10.chunk.js.map",
    "839.7a0b066c.chunk.js.map": "/molter/static/js/839.7a0b066c.chunk.js.map",
    "1431.8d4e6515.chunk.js.map": "/molter/static/js/1431.8d4e6515.chunk.js.map",
    "4040.c3ec1464.chunk.js.map": "/molter/static/js/4040.c3ec1464.chunk.js.map",
    "9381.aabaefe8.chunk.js.map": "/molter/static/js/9381.aabaefe8.chunk.js.map",
    "7894.7517fa6b.chunk.js.map": "/molter/static/js/7894.7517fa6b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.10b15bdc.css",
    "static/js/main.706dcbd7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/molter/static/css/main.10b15bdc.css",
    "main.js": "/molter/static/js/main.63b6a066.js",
    "static/js/5558.962b9aea.chunk.js": "/molter/static/js/5558.962b9aea.chunk.js",
    "static/js/1324.d1eb9137.chunk.js": "/molter/static/js/1324.d1eb9137.chunk.js",
    "static/js/1258.2a8e4dfd.chunk.js": "/molter/static/js/1258.2a8e4dfd.chunk.js",
    "static/js/9335.7da051c7.chunk.js": "/molter/static/js/9335.7da051c7.chunk.js",
    "static/js/9214.1a550904.chunk.js": "/molter/static/js/9214.1a550904.chunk.js",
    "static/js/9432.a01cc1eb.chunk.js": "/molter/static/js/9432.a01cc1eb.chunk.js",
    "static/js/6965.e4e89f71.chunk.js": "/molter/static/js/6965.e4e89f71.chunk.js",
    "static/js/5342.a31070b7.chunk.js": "/molter/static/js/5342.a31070b7.chunk.js",
    "static/js/312.2d41b839.chunk.js": "/molter/static/js/312.2d41b839.chunk.js",
    "static/js/4877.6f958ad8.chunk.js": "/molter/static/js/4877.6f958ad8.chunk.js",
    "static/js/1074.ef64155e.chunk.js": "/molter/static/js/1074.ef64155e.chunk.js",
    "static/js/3766.4a592c58.chunk.js": "/molter/static/js/3766.4a592c58.chunk.js",
    "static/js/7499.cc189b89.chunk.js": "/molter/static/js/7499.cc189b89.chunk.js",
    "static/js/6717.16afed5c.chunk.js": "/molter/static/js/6717.16afed5c.chunk.js",
    "static/js/5133.e1624388.chunk.js": "/molter/static/js/5133.e1624388.chunk.js",
    "static/js/2611.365b2a55.chunk.js": "/molter/static/js/2611.365b2a55.chunk.js",
    "static/js/5419.2b741559.chunk.js": "/molter/static/js/5419.2b741559.chunk.js",
    "static/js/5571.965231f3.chunk.js": "/molter/static/js/5571.965231f3.chunk.js",
    "static/js/1022.46e708a1.chunk.js": "/molter/static/js/1022.46e708a1.chunk.js",
    "static/js/1690.6a64cfc1.chunk.js": "/molter/static/js/1690.6a64cfc1.chunk.js",
    "static/js/8861.a63c1f6c.chunk.js": "/molter/static/js/8861.a63c1f6c.chunk.js",
    "static/js/2402.bea4c1fc.chunk.js": "/molter/static/js/2402.bea4c1fc.chunk.js",
    "static/js/5540.e2a47ba9.chunk.js": "/molter/static/js/5540.e2a47ba9.chunk.js",
    "static/js/3955.3b760e4b.chunk.js": "/molter/static/js/3955.3b760e4b.chunk.js",
    "static/js/2880.b9c6058f.chunk.js": "/molter/static/js/2880.b9c6058f.chunk.js",
    "static/js/7299.5ffb3835.chunk.js": "/molter/static/js/7299.5ffb3835.chunk.js",
    "static/js/6403.004184f1.chunk.js": "/molter/static/js/6403.004184f1.chunk.js",
    "static/js/2526.0536822c.chunk.js": "/molter/static/js/2526.0536822c.chunk.js",
    "static/js/1619.3437e23b.chunk.js": "/molter/static/js/1619.3437e23b.chunk.js",
    "static/js/464.91e80813.chunk.js": "/molter/static/js/464.91e80813.chunk.js",
    "static/js/7615.bb7a12a4.chunk.js": "/molter/static/js/7615.bb7a12a4.chunk.js",
    "static/js/9687.61e04107.chunk.js": "/molter/static/js/9687.61e04107.chunk.js",
    "static/js/254.baef3e11.chunk.js": "/molter/static/js/254.baef3e11.chunk.js",
    "static/js/2900.13e9149e.chunk.js": "/molter/static/js/2900.13e9149e.chunk.js",
    "static/js/7294.c4160840.chunk.js": "/molter/static/js/7294.c4160840.chunk.js",
    "static/js/1532.215a72c8.chunk.js": "/molter/static/js/1532.215a72c8.chunk.js",
    "static/js/2478.1546e692.chunk.js": "/molter/static/js/2478.1546e692.chunk.js",
    "static/js/3907.98aec3f2.chunk.js": "/molter/static/js/3907.98aec3f2.chunk.js",
    "static/js/3126.b4f03cbc.chunk.js": "/molter/static/js/3126.b4f03cbc.chunk.js",
    "static/js/7497.e79779dd.chunk.js": "/molter/static/js/7497.e79779dd.chunk.js",
    "static/js/9200.0b9fad10.chunk.js": "/molter/static/js/9200.0b9fad10.chunk.js",
    "static/js/9361.5d6db19f.chunk.js": "/molter/static/js/9361.5d6db19f.chunk.js",
    "static/js/7952.df37061d.chunk.js": "/molter/static/js/7952.df37061d.chunk.js",
    "static/js/3323.0aabc2ce.chunk.js": "/molter/static/js/3323.0aabc2ce.chunk.js",
    "static/js/1989.2e2bcb39.chunk.js": "/molter/static/js/1989.2e2bcb39.chunk.js",
    "static/js/5507.ea871db9.chunk.js": "/molter/static/js/5507.ea871db9.chunk.js",
    "static/js/907.eff263bb.chunk.js": "/molter/static/js/907.eff263bb.chunk.js",
    "static/js/2909.77b8ee3d.chunk.js": "/molter/static/js/2909.77b8ee3d.chunk.js",
    "static/js/8272.9a8ac342.chunk.js": "/molter/static/js/8272.9a8ac342.chunk.js",
    "static/js/8347.08938821.chunk.js": "/molter/static/js/8347.08938821.chunk.js",
    "static/js/4900.db4bdebf.chunk.js": "/molter/static/js/4900.db4bdebf.chunk.js",
    "static/js/52.2785d1de.chunk.js": "/molter/static/js/52.2785d1de.chunk.js",
    "static/js/9186.869988df.chunk.js": "/molter/static/js/9186.869988df.chunk.js",
    "static/js/369.9c3f234f.chunk.js": "/molter/static/js/369.9c3f234f.chunk.js",
    "static/js/5328.630e6bdb.chunk.js": "/molter/static/js/5328.630e6bdb.chunk.js",
    "static/js/6384.69de0d6c.chunk.js": "/molter/static/js/6384.69de0d6c.chunk.js",
    "static/js/8501.b9a0b2f9.chunk.js": "/molter/static/js/8501.b9a0b2f9.chunk.js",
    "static/js/1062.42eaacaa.chunk.js": "/molter/static/js/1062.42eaacaa.chunk.js",
    "static/js/608.bf8d2862.chunk.js": "/molter/static/js/608.bf8d2862.chunk.js",
    "static/js/2154.bb153321.chunk.js": "/molter/static/js/2154.bb153321.chunk.js",
    "static/js/3003.1aadadb0.chunk.js": "/molter/static/js/3003.1aadadb0.chunk.js",
    "static/js/3668.ec51ef71.chunk.js": "/molter/static/js/3668.ec51ef71.chunk.js",
    "static/js/9357.5fd584b4.chunk.js": "/molter/static/js/9357.5fd584b4.chunk.js",
    "static/js/9845.26b3d75d.chunk.js": "/molter/static/js/9845.26b3d75d.chunk.js",
    "static/js/651.f92d96c7.chunk.js": "/molter/static/js/651.f92d96c7.chunk.js",
    "static/js/6289.898cfe1a.chunk.js": "/molter/static/js/6289.898cfe1a.chunk.js",
    "static/js/3698.0e7a8df0.chunk.js": "/molter/static/js/3698.0e7a8df0.chunk.js",
    "static/js/9902.1c1f7647.chunk.js": "/molter/static/js/9902.1c1f7647.chunk.js",
    "static/js/7436.01e1bdd8.chunk.js": "/molter/static/js/7436.01e1bdd8.chunk.js",
    "static/js/1069.e5f79544.chunk.js": "/molter/static/js/1069.e5f79544.chunk.js",
    "static/js/7713.1563f75e.chunk.js": "/molter/static/js/7713.1563f75e.chunk.js",
    "static/js/4333.f75ac0aa.chunk.js": "/molter/static/js/4333.f75ac0aa.chunk.js",
    "static/js/1251.3e388a52.chunk.js": "/molter/static/js/1251.3e388a52.chunk.js",
    "static/js/6304.f1206f9b.chunk.js": "/molter/static/js/6304.f1206f9b.chunk.js",
    "static/js/4969.0bbb6f10.chunk.js": "/molter/static/js/4969.0bbb6f10.chunk.js",
    "static/js/839.7a0b066c.chunk.js": "/molter/static/js/839.7a0b066c.chunk.js",
    "static/js/1431.8d4e6515.chunk.js": "/molter/static/js/1431.8d4e6515.chunk.js",
    "static/js/4040.c3ec1464.chunk.js": "/molter/static/js/4040.c3ec1464.chunk.js",
    "static/js/9381.aabaefe8.chunk.js": "/molter/static/js/9381.aabaefe8.chunk.js",
    "static/js/7894.7517fa6b.chunk.js": "/molter/static/js/7894.7517fa6b.chunk.js",
    "ts.worker.js": "/molter/ts.worker.js",
    "css.worker.js": "/molter/css.worker.js",
    "html.worker.js": "/molter/html.worker.js",
    "json.worker.js": "/molter/json.worker.js",
    "editor.worker.js": "/molter/editor.worker.js",
    "static/media/codicon.ttf": "/molter/static/media/codicon.56dba998166ea5a0ca7f.ttf",
    "index.html": "/molter/index.html",
    "main.10b15bdc.css.map": "/molter/static/css/main.10b15bdc.css.map",
    "main.63b6a066.js.map": "/molter/static/js/main.63b6a066.js.map",
    "5558.962b9aea.chunk.js.map": "/molter/static/js/5558.962b9aea.chunk.js.map",
    "1324.d1eb9137.chunk.js.map": "/molter/static/js/1324.d1eb9137.chunk.js.map",
    "1258.2a8e4dfd.chunk.js.map": "/molter/static/js/1258.2a8e4dfd.chunk.js.map",
    "9335.7da051c7.chunk.js.map": "/molter/static/js/9335.7da051c7.chunk.js.map",
    "9214.1a550904.chunk.js.map": "/molter/static/js/9214.1a550904.chunk.js.map",
    "9432.a01cc1eb.chunk.js.map": "/molter/static/js/9432.a01cc1eb.chunk.js.map",
    "6965.e4e89f71.chunk.js.map": "/molter/static/js/6965.e4e89f71.chunk.js.map",
    "5342.a31070b7.chunk.js.map": "/molter/static/js/5342.a31070b7.chunk.js.map",
    "312.2d41b839.chunk.js.map": "/molter/static/js/312.2d41b839.chunk.js.map",
    "4877.6f958ad8.chunk.js.map": "/molter/static/js/4877.6f958ad8.chunk.js.map",
    "1074.ef64155e.chunk.js.map": "/molter/static/js/1074.ef64155e.chunk.js.map",
    "3766.4a592c58.chunk.js.map": "/molter/static/js/3766.4a592c58.chunk.js.map",
    "7499.cc189b89.chunk.js.map": "/molter/static/js/7499.cc189b89.chunk.js.map",
    "6717.16afed5c.chunk.js.map": "/molter/static/js/6717.16afed5c.chunk.js.map",
    "5133.e1624388.chunk.js.map": "/molter/static/js/5133.e1624388.chunk.js.map",
    "2611.365b2a55.chunk.js.map": "/molter/static/js/2611.365b2a55.chunk.js.map",
    "5419.2b741559.chunk.js.map": "/molter/static/js/5419.2b741559.chunk.js.map",
    "5571.965231f3.chunk.js.map": "/molter/static/js/5571.965231f3.chunk.js.map",
    "1022.46e708a1.chunk.js.map": "/molter/static/js/1022.46e708a1.chunk.js.map",
    "1690.6a64cfc1.chunk.js.map": "/molter/static/js/1690.6a64cfc1.chunk.js.map",
    "8861.a63c1f6c.chunk.js.map": "/molter/static/js/8861.a63c1f6c.chunk.js.map",
    "2402.bea4c1fc.chunk.js.map": "/molter/static/js/2402.bea4c1fc.chunk.js.map",
    "5540.e2a47ba9.chunk.js.map": "/molter/static/js/5540.e2a47ba9.chunk.js.map",
    "3955.3b760e4b.chunk.js.map": "/molter/static/js/3955.3b760e4b.chunk.js.map",
    "2880.b9c6058f.chunk.js.map": "/molter/static/js/2880.b9c6058f.chunk.js.map",
    "7299.5ffb3835.chunk.js.map": "/molter/static/js/7299.5ffb3835.chunk.js.map",
    "6403.004184f1.chunk.js.map": "/molter/static/js/6403.004184f1.chunk.js.map",
    "2526.0536822c.chunk.js.map": "/molter/static/js/2526.0536822c.chunk.js.map",
    "1619.3437e23b.chunk.js.map": "/molter/static/js/1619.3437e23b.chunk.js.map",
    "464.91e80813.chunk.js.map": "/molter/static/js/464.91e80813.chunk.js.map",
    "7615.bb7a12a4.chunk.js.map": "/molter/static/js/7615.bb7a12a4.chunk.js.map",
    "9687.61e04107.chunk.js.map": "/molter/static/js/9687.61e04107.chunk.js.map",
    "254.baef3e11.chunk.js.map": "/molter/static/js/254.baef3e11.chunk.js.map",
    "2900.13e9149e.chunk.js.map": "/molter/static/js/2900.13e9149e.chunk.js.map",
    "7294.c4160840.chunk.js.map": "/molter/static/js/7294.c4160840.chunk.js.map",
    "1532.215a72c8.chunk.js.map": "/molter/static/js/1532.215a72c8.chunk.js.map",
    "2478.1546e692.chunk.js.map": "/molter/static/js/2478.1546e692.chunk.js.map",
    "3907.98aec3f2.chunk.js.map": "/molter/static/js/3907.98aec3f2.chunk.js.map",
    "3126.b4f03cbc.chunk.js.map": "/molter/static/js/3126.b4f03cbc.chunk.js.map",
    "7497.e79779dd.chunk.js.map": "/molter/static/js/7497.e79779dd.chunk.js.map",
    "9200.0b9fad10.chunk.js.map": "/molter/static/js/9200.0b9fad10.chunk.js.map",
    "9361.5d6db19f.chunk.js.map": "/molter/static/js/9361.5d6db19f.chunk.js.map",
    "7952.df37061d.chunk.js.map": "/molter/static/js/7952.df37061d.chunk.js.map",
    "3323.0aabc2ce.chunk.js.map": "/molter/static/js/3323.0aabc2ce.chunk.js.map",
    "1989.2e2bcb39.chunk.js.map": "/molter/static/js/1989.2e2bcb39.chunk.js.map",
    "5507.ea871db9.chunk.js.map": "/molter/static/js/5507.ea871db9.chunk.js.map",
    "907.eff263bb.chunk.js.map": "/molter/static/js/907.eff263bb.chunk.js.map",
    "2909.77b8ee3d.chunk.js.map": "/molter/static/js/2909.77b8ee3d.chunk.js.map",
    "8272.9a8ac342.chunk.js.map": "/molter/static/js/8272.9a8ac342.chunk.js.map",
    "8347.08938821.chunk.js.map": "/molter/static/js/8347.08938821.chunk.js.map",
    "4900.db4bdebf.chunk.js.map": "/molter/static/js/4900.db4bdebf.chunk.js.map",
    "52.2785d1de.chunk.js.map": "/molter/static/js/52.2785d1de.chunk.js.map",
    "9186.869988df.chunk.js.map": "/molter/static/js/9186.869988df.chunk.js.map",
    "369.9c3f234f.chunk.js.map": "/molter/static/js/369.9c3f234f.chunk.js.map",
    "5328.630e6bdb.chunk.js.map": "/molter/static/js/5328.630e6bdb.chunk.js.map",
    "6384.69de0d6c.chunk.js.map": "/molter/static/js/6384.69de0d6c.chunk.js.map",
    "8501.b9a0b2f9.chunk.js.map": "/molter/static/js/8501.b9a0b2f9.chunk.js.map",
    "1062.42eaacaa.chunk.js.map": "/molter/static/js/1062.42eaacaa.chunk.js.map",
    "608.bf8d2862.chunk.js.map": "/molter/static/js/608.bf8d2862.chunk.js.map",
    "2154.bb153321.chunk.js.map": "/molter/static/js/2154.bb153321.chunk.js.map",
    "3003.1aadadb0.chunk.js.map": "/molter/static/js/3003.1aadadb0.chunk.js.map",
    "3668.ec51ef71.chunk.js.map": "/molter/static/js/3668.ec51ef71.chunk.js.map",
    "9357.5fd584b4.chunk.js.map": "/molter/static/js/9357.5fd584b4.chunk.js.map",
    "9845.26b3d75d.chunk.js.map": "/molter/static/js/9845.26b3d75d.chunk.js.map",
    "651.f92d96c7.chunk.js.map": "/molter/static/js/651.f92d96c7.chunk.js.map",
    "6289.898cfe1a.chunk.js.map": "/molter/static/js/6289.898cfe1a.chunk.js.map",
    "3698.0e7a8df0.chunk.js.map": "/molter/static/js/3698.0e7a8df0.chunk.js.map",
    "9902.1c1f7647.chunk.js.map": "/molter/static/js/9902.1c1f7647.chunk.js.map",
    "7436.01e1bdd8.chunk.js.map": "/molter/static/js/7436.01e1bdd8.chunk.js.map",
    "1069.e5f79544.chunk.js.map": "/molter/static/js/1069.e5f79544.chunk.js.map",
    "7713.1563f75e.chunk.js.map": "/molter/static/js/7713.1563f75e.chunk.js.map",
    "4333.f75ac0aa.chunk.js.map": "/molter/static/js/4333.f75ac0aa.chunk.js.map",
    "1251.3e388a52.chunk.js.map": "/molter/static/js/1251.3e388a52.chunk.js.map",
    "6304.f1206f9b.chunk.js.map": "/molter/static/js/6304.f1206f9b.chunk.js.map",
    "4969.0bbb6f10.chunk.js.map": "/molter/static/js/4969.0bbb6f10.chunk.js.map",
    "839.7a0b066c.chunk.js.map": "/molter/static/js/839.7a0b066c.chunk.js.map",
    "1431.8d4e6515.chunk.js.map": "/molter/static/js/1431.8d4e6515.chunk.js.map",
    "4040.c3ec1464.chunk.js.map": "/molter/static/js/4040.c3ec1464.chunk.js.map",
    "9381.aabaefe8.chunk.js.map": "/molter/static/js/9381.aabaefe8.chunk.js.map",
    "7894.7517fa6b.chunk.js.map": "/molter/static/js/7894.7517fa6b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.10b15bdc.css",
    "static/js/main.63b6a066.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/molter/static/css/main.10b15bdc.css",
-    "main.js": "/molter/static/js/main.706dcbd7.js",
+    "main.js": "/molter/static/js/main.63b6a066.js",
     "static/js/5558.962b9aea.chunk.js": "/molter/static/js/5558.962b9aea.chunk.js",
     "static/js/1324.d1eb9137.chunk.js": "/molter/static/js/1324.d1eb9137.chunk.js",
     "static/js/1258.2a8e4dfd.chunk.js": "/molter/static/js/1258.2a8e4dfd.chunk.js",
@@ -90,7 +90,7 @@
     "static/media/codicon.ttf": "/molter/static/media/codicon.56dba998166ea5a0ca7f.ttf",
     "index.html": "/molter/index.html",
     "main.10b15bdc.css.map": "/molter/static/css/main.10b15bdc.css.map",
-    "main.706dcbd7.js.map": "/molter/static/js/main.706dcbd7.js.map",
+    "main.63b6a066.js.map": "/molter/static/js/main.63b6a066.js.map",
     "5558.962b9aea.chunk.js.map": "/molter/static/js/5558.962b9aea.chunk.js.map",
     "1324.d1eb9137.chunk.js.map": "/molter/static/js/1324.d1eb9137.chunk.js.map",
     "1258.2a8e4dfd.chunk.js.map": "/molter/static/js/1258.2a8e4dfd.chunk.js.map",
@@ -174,6 +174,6 @@
   },
   "entrypoints": [
     "static/css/main.10b15bdc.css",
-    "static/js/main.706dcbd7.js"
+    "static/js/main.63b6a066.js"
   ]
 }
